# BISystem

./: README.md  pom.xml
src/main/biquery/cronsquery/: Crons.java  CronsByChannel.java  CronsInterface.java  CronsQuery.java  CronsTotalData.java
src/main/biquery/cronsrankquery/: CronsRank.java  CronsRankByChannel.java  CronsRankInterface.java
src/main/biquery/devicehourquery/: DeviceHour.java  DeviceHourByChannel.java  DeviceHourInterface.java
src/main/biquery/deviceliucun/: DeviceLiucun.java  DeviceLiucunByChannel.java  DeviceLiucunInterface.java  DeviceLiucunQuery.java
src/main/biquery/devicequery/: DayDeviceQuery.java  Device.java  DeviceByChannel.java  DeviceInterface.java  DeviceTest.java  DeviceTotalData.java  RealDeviceInterface.java
src/main/biquery/orderrankquery/: OrderRank.java  OrderRankByChannel.java  OrderRankInterface.java
src/main/biquery/payquery/: Pay.java  PayByChannel.java  PayInterface.java  PayQuery.java  PayTotalData.java
src/main/biquery/payrankquery/: PayRank.java  PayRankByChannel.java  PayRankInterface.java
src/main/biquery/readrankquery/: ReadRank.java  ReadRankByChannel.java  ReadRankInterface.java
src/main/biquery/userhourquery/: UserHour.java  UserHourByChannel.java  UserHourInterface.java
src/main/biquery/userliucun/: UserLiucun.java  UserLiucunByChannel.java  UserLiucunInterface.java  UserLiucunQuery.java
src/main/biquery/userquery/: DayUserQuery.java  User.java  UserByChannel.java  UserInterface.java  UserTest.java  UserTotalData.java
src/main/engine_abandoned/channel/: Channel.java  ChannelInterface.java
src/main/engine_abandoned/customTheperiod/: CronsCustom.java  CronsCustomByChannel.java  CronsCustomInterface.java  PayCustom.java  PayCustomByChannel.java  PayCustomInterface.java
src/main/engine_abandoned/deviceAnduser/: AllDevice.java  AllDeviceByChannel.java  AllDeviceInterface.java  AllUser.java  AllUserByChannel.java  AllUserInterface.java  AllUserInterface2.java  DeviceHourlyOnline.java  DeviceHourlyOnlineByChannel.java  DeviceHourlyOnlineInterface.java  UserHourlyOnline.java  UserHourlyOnlineByChannel.java  UserHourlyOnlineInterface.java
src/main/engine_abandoned/orderAndread/: OrderRank.java  OrderRankByChannel.java  OrderRankInterface.java  ReadRank.java  ReadRankByChannel.java  ReadRankInterface.java
src/main/engine_abandoned/payAndcrons/: Crons.java  CronsByChannel.java  CronsInterface.java  CronsRank.java  CronsRankByChannel.java  CronsRankInterface.java  Pay.java  PayByChannel.java  PayInterface.java  PayRank.java  PayRankByChannel.java  PayRankInterface.java
src/main/engine_abandoned/phonydevice/: PhonyDevice.java  PhonyDeviceByChannel.java  PhonyDeviceInterface.java
src/main/properties/: DataProcessProperties.java  DataProcessProperties2.java  PhonyDataProcessProperties.java
src/main/test/: TestServlet.java
src/main/utils/: JavaDateUtils.java  JavaHBaseConn.java  JavaHBaseUtils.java  MapValueComparator.java  MyUtils.java  ttt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
